<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "RTorrent">
	<!ENTITY author    "prlipscombe">
	<!ENTITY version   "2015.12.16.4">
	<!ENTITY repo      "https://raw.githubusercontent.com/&author;/unraid6-rtorrent/master">
	<!ENTITY pluginURL "&repo;/&name;.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
         emhttp="&emhttp;"
>


<CHANGES>
###2015.12.16
- Inital release.
</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**RTorrent**
</INLINE>
</FILE>

<FILE Name="&plugin;/Packages/libtorrent-0.13.6-x86_64-prl.tgz" Run="/sbin/upgradepkg --install-new">
<URL>&repo;/Packages/libtorrent-0.13.6-x86_64-prl.tgz</URL>
</FILE>

<FILE Name="&plugin;/Packages/rtorrent-0.9.6-x86_64-prl.tgz" Run="/sbin/upgradepkg --install-new">
<URL>&repo;/Packages/rtorrent-0.9.6-x86_64-prl.tgz</URL>
</FILE>

<FILE Name="&plugin;/conf/rtorrent.rc">
<URL>&repo;/conf/rtorrent.rc</URL>
</FILE>


<!-- PLUGIN INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE> 
if [ ! -d &emhttp; ]; then
	mkdir -p &emhttp;
fi

#Removing locked rtorrent from session in case of bad reboot
# rm sessionsdirectoryifconfigured/rtorrent.lock

# Mount rTorrent disk
mkdir -p /mnt/disk/faf6e852-e44c-44a0-a4dd-8f9ba5fa932f
mount -U faf6e852-e44c-44a0-a4dd-8f9ba5fa932f /mnt/disk/faf6e852-e44c-44a0-a4dd-8f9ba5fa932f

# Start rTorrent
stty stop undef
stty start undef
screen -T linux -dmUS rtorrent rtorrent -n -o import=/boot/custom/etc/rtorrent.rc
#Create symbolic link for .screen
ln -s /.screen /root/

</INLINE>
</FILE>


<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling RTorrent"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;/Packages
rm -rf &plugin;/conf

echo ""
echo "RTorrent removed???"

</INLINE>
</FILE>
</PLUGIN>