<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "unraid6-rtorrent">
	<!ENTITY author    "prlipscombe">
	<!ENTITY version   "2015.12.19d">
	<!ENTITY repo      "https://raw.githubusercontent.com/&author;/&name;/master">
	<!ENTITY pluginURL "&repo;/&name;.plg">
	<!ENTITY pkgURL    "https://raw.githubusercontent.com/&author;/unraid6/master">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN	name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		emhttp="&emhttp;"
>


<CHANGES>
###2015.12.16
- Inital release.
  Just a file dump specific for my setup.
###2015.12.18
- Seperated Packages into their own repository.
###2015.12.19
- Basic attempts at unRAID settings page
</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**RTorrent**
</INLINE>
</FILE>

<FILE Name="&plugin;/packages/libtorrent-0.13.6-x86_64-prl.tgz" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/packages/libtorrent-0.13.6-x86_64-prl.tgz</URL>
</FILE>

<FILE Name="&plugin;/packages/rtorrent-0.9.6-x86_64-prl.tgz" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/packages/rtorrent-0.9.6-x86_64-prl.tgz</URL>
</FILE>

<FILE Name="&plugin;/config/rtorrent.rc">
<URL>&repo;/config/rtorrent.rc</URL>
</FILE>


<!-- GET FROM GITHUB AS TARBALL -->
<FILE Name="&plugin;/&name;-&version;.tar.gz">
<URL>"https://github.com/&author;/&name;/archive/&version;.tar.gz"</URL>
</FILE>


<!-- PLUGIN INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE> 
if [ ! -d &emhttp; ]; then
	mkdir -p &emhttp;
fi

tar -zxf &plugin;/&name;-&version;.tar.gz --strip=1 -C &emhttp;/
find &plugin; -type f -iname "*.tar.gz" ! -iname "&name;-&version;.tar.gz" -delete

# Fix permissions of executable files
chmod +x /usr/local/emhttp/plugins/&name;/scripts/* /usr/local/emhttp/plugins/&name;/event/*

cp -nr /usr/local/emhttp/plugins/&name;/&name; /boot/config/plugins

# Make sure a symbolic link for .screen exists
ln -s /.screen /root/

</INLINE>
</FILE>


<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling RTorrent"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;/packages
rm -rf &plugin;/config
rm -rf &plugin;/event
rm -rf &plugin;/scripts

echo ""
echo "RTorrent plugin removed..."
</INLINE>
</FILE>
</PLUGIN>